<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.0-rc.1.build4038" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0-rc.1.build4038" />
  </ItemGroup>
</Project>