# Algorithms

./: CONTRIBUTING.md  README.md  algo1.md  vinay1.c
Algorithms/Algorithms/: Algorithms.csproj  BinarySearchTree.cs  BracketsBalance.cs
Algorithms/Algorithms.Tests/: Algorithms.Tests.csproj  BracketsBalanceTests.cs  Example.cs
Algorithms/Algorithms.Tests/AStarTests/: AStarTests.cs
Algorithms/Algorithms.Tests/BinaryHeap/: BinaryHeapTests.cs
Algorithms/Algorithms.Tests/BinaryHeapTests/: BinaryHeapTests.cs
Algorithms/Algorithms.Tests/BinarySearchTreeTests/: BinarySearchTreeTest.cs  When_Data_Constructor_Is_Called.cs  When_Default_Constructor_Is_Called.cs  When_GetEnumerator_Is_Called.cs  When_Insert_Is_Called.cs  When_Node_Constructor_Is_Called.cs  When_Remove_Is_Called.cs
Algorithms/Algorithms.Tests/BracketsBalanceTests/: BracketsBalanceTests.cs
Algorithms/Algorithms.Tests/CatalanNumbersTests/: CatalanNumbersTests.cs
Algorithms/Algorithms.Tests/DecisionTreeTests/: DecisionTreeTests.cs
Algorithms/Algorithms.Tests/DijkstraTests/: DijkstraTests.cs
Algorithms/Algorithms.Tests/FactorizationTests/: FactorizationTest.cs
Algorithms/Algorithms.Tests/FenwickTreeTests/: FenwickTreeTests.cs
Algorithms/Algorithms.Tests/FowlerNollVoHashTests/: FowlerNollVoHashTests.cs
Algorithms/Algorithms.Tests/GraphTests/: GraphTests.cs
Algorithms/Algorithms.Tests/HashTableTests/: HashTableTests.cs
Algorithms/Algorithms.Tests/HuffmanCodingTests/: HuffmanCodingTests.cs
Algorithms/Algorithms.Tests/KnuthMorrisPrattTests/: KnuthMorrisPrattTests.cs
Algorithms/Algorithms.Tests/NTreeTests/: NTreeTests.cs
Algorithms/Algorithms.Tests/RedBlackTreeTests/: RedBlackTreeTests.cs
Algorithms/Algorithms.Tests/ReversePolishNotationTests/: ReversePolishNotationTests.cs
Algorithms/Algorithms.Tests/SegmentTreeTests/: SegmentTreeTests.cs
Algorithms/Algorithms.Tests/SplayTreeTests/: SplayTreeTests.cs
Algorithms/Algorithms.Tests/TopologicalSortTests/: TopSortTests.cs
Algorithms/Algorithms.Tests/Trie/: TrieTests.cs
Algorithms/Algorithms/AStar/: AStar.cs  Extensions.cs  (+1 more)
(+50 files in other folders)
