<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="HashTable\" />
    <Folder Include="TrueRandomizer\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TrueRandomizer\EmptyClass.exe" />
  </ItemGroup>
</Project>